<!DOCTYPE html>

<html>

    <head>

        <title>Lists in HTML</title>

        <style>
            body{
                font-family:'Trebuchet MS';
                background-color:rosybrown;
            }
            h2{ text-align: center; }
            #one{   font-family: 'Lucida Sans'; }
            ul{
                list-style-type:lower-alpha;
            }
        </style>

    </head>

    <body>

        <h2><i>Learning about HTML Lists</i></h2>

        <br/>   <hr>

        <p id="one" title="Simple List Representation">
            <i>
                <b> Types of Books : (Simple Lists)</b>   <br/>
                <ul>
                    <li>    Educational Books & Study Materials </li>
                    <li>    Science Research Books              </li>
                    <li>    Journals &  Personal Diaries        </li>
                    <li>    Kid's Learning Material             </li>
                </ul>   <br/>
                <b> Education Standards : (Descriptive Lists)</b>
                <br/> <dl>
                    <dt>  <b>Kindergarden </b> </dt>
                    <dd>    Pre-KG</dd>
                    <dd>    LKG</dd>
                    <dd>    UKG</dd>
                    <dt>  <br/><b>Junior School </b></dt>
                    <dd>    1<sup>st</sup> std - 5<sup>th</sup> std </dd>
                    <dt>  <br/><b>Middle School</b></dt>
                    <dd>    6<sup>th</sup> std - 8<sup>th</sup> std </dd>
                    <dt>  <br/><b>High School</b></dt>
                    <dd>    IX std  </dd>
                    <dd>    X std (Board Exam)</dd>
                    <dt>  <br/><b>Higher Secondary (Nested Lists)</b></dt>
                    <dd>    <u>XI & XII std :</u></dd>
                    <dd><ol type="I">
                            <li> Biology + Maths </li>
                            <li> Computer Science + Maths</li>
                            <li> Arts & Commerce</li>
                        </ol>
                    </dd>   
                </dl>
            </i>    <hr>
        </p>

    </body>

</html>