<!DOCTYPE html>

<html>

    <head>
        
        <br/> <br/> <title> Learning Style & CSS  </title>

        <link rel="stylesheet" href="webstyle.css">
    
    </head>

    <body>
    
       <h3 title="Basic HTML Styles">
            <i>Welcome to Cascaded Style Sheets</i>
        </h3>   <br/>    <hr>

       <p id="one" title="Text Formatting">  
            <b>      1. Bold</b>, <i>Italics</i> and <u>Underline</u>  
       </p> 
    
       <p id="two" title="SubScript & SuperScript"> 
            <b>      2. <u>Einstein's Formula </u>: </b><i> E<sub>max</sub> = mc<sup>2</sup></i> 
        </p>
    
        <p id="three" title="Insert & Delete">
            <b>      3. Today's Price : </b><i>Rs. </i><del>50</del><b>  /  </b><i>Rs. </i><ins>45</ins><sup><i>(New Offer)</i></sup>
        </p>  
    
        <p id="four" title="Large & Small">
            <big> <i>My <b>Name </b>is <u>Vishal Pranav </u></i> </big>
            <small><br/><br/>I'm Practicing HTML</small>
        </p>   <hr>
    
        <p class="one" title="Anchor tag & Hyperlink">
            <a href="https://onlinecourses.swayam2.ac.in/aic20_sp11/unit?unit=4&lesson=9" target="_blank">  <i><b>Swayam Portal</b></i> </a>
        </p>
    
        <p class="two" title="Going to New Tab">
            <a href="https://www.google.com" target="_blank"> Click Here </a>
             <i>to open <sup>new</sup>Google <sub>page</sub></i>
        </p>

        <p class="three" title="Moving to Gmail">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">  <i><b>Go to Gmail</b></i> </a>
        </p> <hr>

    </body>

</html>